{
	"ConnectionStrings": {
		"PrimaryConnection": "Server=(local)\\SQLEXPRESS;Database=HackathonApi;Integrated Security=SSPI;Trusted_Connection=True;",
		"HangfireConnection": "Server=(local)\\SQLEXPRESS;Database=HackathonHangfire;Trusted_Connection=True;MultipleActiveResultSets=true"
		//"PrimaryConnection": "Server=(local)\\sql;Database=HackathonApi;Integrated Security=SSPI;Trusted_Connection=True;",
		//"HangfireConnection": "Server=(local)\\sql;Database=HackathonHangfire;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
