{
  "ConnectionStrings": {
    "PrimaryConnection": "Server=(localdb)\\mssqllocaldb;Database=HackathonApi;Integrated Security=SSPI;Trusted_Connection=True;",
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=HackathonHangfire;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
